# flowable-example

./: README.md  pom.xml
src/main/java/org/flowable/: CallExternalSystemDelegate.java  HolidayRequest.java  MakeProgram.java  ProgramRejectionMail.java  ProgramRequest.java  SendRejectionMail.java
src/main/resources/: holiday-request.bpmn20.xml  log4j.properties  program_request.bpmn20.xml
src/test/java/org/flowable/test/: ProgramTest.java
